inherit mate

NAME="mate-common"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="Common development files for MATE Desktop packages"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="autoconf automake coreutils gettext-devel libglib2.0-devel mate-doc-utils gtk-doc libtool intltool pkg-config"

PATCH_URI="1.1.0-cygwin.patch"

DIFF_EXCLUDES="Makefile.in aclocal.m4 configure install-sh missing"

src_compile() {
	cd ${S}
	NOCONFIGURE=1 \
	./autogen.sh
	cd ${B}
	cygconf
	cygmake
}
